<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <style>
        .header{
            margin: 2%;
            padding: 1%;
            background-color: rgb(78, 135, 241);
        }
        .MainFont{
            font-weight: bold;
            color:white;
            font-family:Arial, Helvetica, sans-serif;
            font-size: xxx-large
            
        }
        .MainFont2{
            font-weight: bold;
            color:rgb(48, 45, 45);
            font-family:Arial, Helvetica, sans-serif;
            font-size: xxx-large
            
        }
        .secFont{
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large
        }

        .mainContainer{
            margin: 2%;
            height:100%;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .secondHeader{
            padding: 2%;
            background-color: rgb(137, 133, 133)
        }

        .articleTitle{
            font-size: x-large;
            color: rgb(63, 151, 206)
        }

        .subText{
            background-color: orange;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header d-flex align-items-center">
        <div class ="d-flex MainFont col-4">
            High on Coding
        </div>
        <div class="secFont justify-content-center col-1">
            Home
        </div>
        <div class="secFont justify-content-center col-1">
            Categories
        </div>
    </div>

    <div class="mainContainer ">
        <div class="MainFont2 secondHeader">
            Curse of the current reviews
        </div>
        <div  class="secondHeader">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nesciunt, similique animi quo neque adipisci. Obcaecati fugiat provident rem quod incidunt! Quaerat, assumenda. Sunt repudiandae, autem odio non repellendus sapiente!
        </div>
        <div class="articleTitle pt-4">
            Hello Watchkit
        </div>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit rem dignissimos blanditiis cumque excepturi officiis. Dolores cumque praesentium ad veniam ducimus commodi minus tenetur accusamus, optio adipisci perspiciatis iste at.
        </div>
        <div class="subText d-flex">
            <div class="col-2">
                12 comments
            </div>
            <div class="col-2">
                120 likes
            </div>
        </div>
        <div class="articleTitle pt-4">
            Hello Watchkit
        </div>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit rem dignissimos blanditiis cumque excepturi officiis. Dolores cumque praesentium ad veniam ducimus commodi minus tenetur accusamus, optio adipisci perspiciatis iste at.
        </div>
        <div class="subText d-flex">
            <div class="col-2">
                12 comments
            </div>
            <div class="col-2">
                120 likes
            </div>
        </div>
        <div class="articleTitle pt-4">
            Hello Watchkit
        </div>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit rem dignissimos blanditiis cumque excepturi officiis. Dolores cumque praesentium ad veniam ducimus commodi minus tenetur accusamus, optio adipisci perspiciatis iste at.
        </div>
        <div class="subText d-flex">
            <div class="col-2">
                12 comments
            </div>
            <div class="col-2">
                120 likes
            </div>
        </div>
    </div>
       
</body>
</html>