<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: beige;
        }

        .dot{
            height: 20px;
            width: 20px;
            background-color: purple;
            border-radius: 50%;
            position: absolute;
        }

        .dot1{
            height: 15px;
            width: 15px;
            background-color: orange;
            border-radius: 50%;
            position: absolute;
        }
        .dot2{
            height: 40px;
            width: 40px;
            background-color: palevioletred;
            border-radius: 50%;
            position: absolute;
        }

        
    </style>
</head>
<body>
    


    <script>

        let body = document.querySelector('body')

        let dots = [{className: 'dot', width:20}, {className: 'dot1', width:15}, {className: 'dot2', width:40}]
        window.addEventListener('click', e=>{
            //create a dot createElement 

            let dot = document.createElement('div')

            let index = Math.floor((Math.random() * 3)); // 0 ,1 ,2

            //apply class rool to dot 
            dot.className = dots[index].className;
            // dot.className ='dot'
            // dot.width = 20
            dot.width = dots[index].width;
            // dot.setAttribute('class', 'dot')

            //grab coordinates of where they clicked on screen 
            
            dot.style.left= (e.x - dot.width/2).toString() +  'px'  //34px
            dot.style.top = (e.y - dot.width/2).toString() + 'px';

            console.log(e.x, e.y, dot.style.left, dot.width)

            console.log(dot)

            //stye top left attributes to our dot 

            //append element to the body node 
            

            body.appendChild(dot)
    })

    </script>
</body>
</html>